<html>
<head>
<title>about</title>
<style>
.bg{background-image:url("./public/images/about\ background.jpg");
background-position:center;
height:100%;
background-repeat:repeat;
background-size:cover;
}
p1,p2{ font-color:yellow;
font-size:20px;
text-decoration:underline;
font-family:AmaticSans;
}
p3{ background-image:url("");
background-position:center;
height:100%;
background-repeat:no-repeat;
background-size:cover;
font-color:yellow;
font-size:20px;
text-decoration:underline;
font-family:AmaticSans;
}
h1{ font-color:yellow;
font-size:40px;
text-decoration:underline;
font-family:AmaticSans;
}
</style>
</head>
<body>
<div class="bg">
<center>
<h1>About</h1>
<p1>To revolutionize traditional Indian cuisine it doesn’t need molecular gimmicks, a fact proven by brilliant chef Floyd Cardoz, who with his immense talent and vision has managed to transform Indian cuisine. His ideas are way ahead of his peers in innovation and technique. He has proven his mantle by doing his stint at New York’s influential restaurant Tabla. His first venture in India is in his hometown, Mumbai’s Lower Parel area where he has crafted a casual dining space for his avid foodies. The restaurant is located at Kamala Mills, near Radio Mirchi office and is a favoured dining spot by all age groups. ‘Urban Dine’ as the restaurant is fondly called is a very popular dining destination so it’s hard to bag a table so make a prior reservation.
<br><br><center><img src="./public/images/spices.jpg" width="600" height="300"></img></center><br></p1>


<p2>The beauty of The Bombay Canteen lies in its simplicity. It is designed like an old Bombay home with a veranda and a central dining area, which is basically designed with patterned floors and glass panelled windows. Sturdy wooden furniture gleams under the bright yellow lights and the pillars are covered with fun pop artwork. There is plenty of space to sit around, even in the veranda that flanks the main dining area. On left side of the room is an open bar that holds an impressive collection of booze. A long mirror gives the impression of airiness to the room and reflects the lights beautifully. The idea is to keep the interiors subtle, not like other neighbouring establishments who prefer to jazz up their décor to make them more eye-catching.
<br><br><center><img src="./public/images/photo 2.jpg"width="600" height="300"></img></center><br></p2>


<p3>The Bombay Canteen is an Indian café & bar that serves homely desi food with a unique twist. The place is only marginally expensive so make sure to indulge in variety of dishes. Sip onto guava chili mojito to go with munchies, sikkimese fish & shrimp momos, desi tacos, kejriwal toast, chatpati karari gobhi, charcoal grilled chilli calamari, pav bhaji porterhouse roll, canteen Haleem, arbi tuk, grilled dhokla chaat, cheesling jhal muri and Kerala fried chicken. Combine the mains with either steamed tingmo garlic bread or brown onion rice or khamiri naan. Try milk braised Kashmiri raan, bamboo rice khichdi, grilled murgh aur anda curry, nargisi scotch egg, grilled bhindi sindhi kadhi, banana leaf wrapped roasted fish and Cardoz’s braised short ribs. Round it off with, coffee rasgulla, Horlicks & badam kulfi and kheer caramel custard.
<br><center><img src="./public/images/photo 3.jpg" width="800" height="500"></img></center></p3>
</center>
</div>
</body>
</html>