<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>desserts food</title>
   
 
</head>
<body>
    <style>
        .food{
    background:linear-gradient(rgba(255,255,245)),(rgba(255,255,245)), url(./public/images/deserts.jpg) no repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.food .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;


}
.food .box-container .box{
    background: #fff;
    width:20rem;
    padding:1rem;
    margin: 1em;
    border-radius: 1rem;
    box-shadow: 0 .3ren .5rem rgba(0,0,0,2);
    text-align: center;
}
.food .box-container .box img{
    height: 18rem;
    width:80%;
    object-fit: cover;
}
.food .box-container .box h3{
    color:#333;
    font-size: 2rem;
    font-weight: normal;
}
.food .box-container .box .stars i{
    color: var(--yellow);
    font-size: 2rem;
    padding:1rem .1rem;
}
.food .box-container .box .price{
    color: #666;
    font-size: 1.5rem;
}
.food .box-container .box:hover{
    transform: scale(1.01);
    box-shadow: 0 1rem .1rem rgbe(0,0,0,.2)
    
}
.heading{
    font-size: 70px;
    font-family: 'Courier New', Courier, monospace;
   color: cornsilk;
   background-color: black;
}

        body{
          background-image: url("./public/images/background\ picture\ of\ drinks.jpg");
            
        }
    </style>
   
    
   <section class="food" id="food">
      <center> <h1 class="heading">DRINKS</h1> </center>
        <div class="box-container">
            <div class="box">
            <img src="./public/images/coffee.jpg">
            <h3>COFFEE</h3>
           

<div class="price">$10.00</div>

<a href="#"><button class="btn">Add to cart</button></a>

           
        </div>
        
            <div class="box">
            <img src="./public/images/ice tea.jpg">
            <h3>ICE TEA</h3>
           

<div class="price">$5.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
       
        </div>
            <div class="box">
            <img src="./public/images/milk shake.jpg">
            <h3>MILKSHAKE</h3>
            

<div class="price">$15.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        </div>
            <div class="box">
            <img src="./public/images/LEMONADE.jpg">
            <h3>LEMONADE</h3>
            

<div class="price">$36.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        </div>
            <div class="box">
            <img src="./public/images/coconut milk.jpg">
            <h3>COCUNUT MILK</h3>
            

<div class="price">$20.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        </div>
            <div class="box">
            <img src="./public/images/hot chocolate.jpg">
            <h3>HOT CHOCOLATE</h3>
            

<div class="price">$14.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        </div>
            <div class="box">
            <img src="./public/images/green tea.jpg">
            <h3>GREEN TEA</h3>
            
<div class="price">$9.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
       
        </div>
            <div class="box">
            <img src="./public/images/SOFT DRINKS.jpg">
            <h3>SOFT DRINK</h3>
           
<div class="price">$14.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        
        </div>
        </section>
  
    
    
</body>
</html>