<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Starters</title>
   
 
</head>
<body>
    <style>
        .food{
background-image: url('./public/images/nya\ naam.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.food .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;


}
.food .box-container .box{
    background: #fff;
    width:20rem;
    padding:1rem;
    margin: 1em;
    border-radius: 1rem;
    box-shadow: 0 .3ren .5rem rgba(0,0,0,2);
    text-align: center;
}
.food .box-container .box img{
    height: 18rem;
    width:80%;
    object-fit: cover;
}
.food .box-container .box h3{
    color:#333;
    font-size: 2rem;
    font-weight: normal;
}
.food .box-container .box .stars i{
    color: var(--yellow);
    font-size: 2rem;
    padding:1rem .1rem;
}
.food .box-container .box .price{
    color: #666;
    font-size: 1.5rem;
}
.food .box-container .box:hover{
    transform: scale(1.01);
    box-shadow: 0 1rem .1rem rgbe(0,0,0,.2)
    
}
.heading{
    font-size: 70px;
    font-family: 'Courier New', Courier, monospace;
   color: cornsilk;
   background-color: black;
}

        body{
            background-image: url("st3.jpg");
background-position:center;
height:100%;
background-repeat:no-repeat;
background-size:cover
            
        }
    </style>
   
    
   <section class="food" id="food">
      <center> <h1 class="heading">Starters</h1> </center>
        <div class="box-container">
            <div class="box">
            <img src="./public/images/butter masala dosa.jpg">
            <h3>BUTTER MASALA DOSA</h3>
           

<div class="price">$250.00</div>

<a href="#"><button class="btn">Add to cart</button></a>

           
        </div>
        
            <div class="box">
            <img src="./public/images/misal pav.jpg">
            <h3>MISAL PAV</h3>
           

<div class="price">$280.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
       
        </div>
            <div class="box">
            <img src="./public/images/veg  noodles.jpg">
            <h3>VEG NOODLES</h3>
            

<div class="price">$350.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        </div>
            <div class="box">
            <img src="./public/images/navratan korma.jpg">
            <h3>Navratan korma</h3>
            

<div class="price">$360.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        </div>
            <div class="box">
            <img src="./public/images/veg manchurian.jpg">
            <h3>VEG MANCHURIAN</h3>
            

<div class="price">$280.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        </div>
            <div class="box">
            <img src="./public/images/pizza.jpg">
            <h3>PIZZA</h3>
            

<div class="price">$380.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        </div>
            <div class="box">
            <img src="./public/images/spring rolls.jpg">
            <h3>SPRING ROLLS</h3>
            
<div class="price">$360.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
       
        </div>
            <div class="box">
            <img src="./public/images/paneer tikka.jpg">
            <h3>PANEER TIKKA</h3>
           
<div class="price">$350.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        
        </div>
        </section>
  
    
    
</body>
</html>